import { useState, useEffect } from "react"
import { useParams } from "react-router-dom"

import "./infoPage.sass"

const InfoPage = () => {
    const { infoType } = useParams()
    console.log(infoType)
    return (
        <section className="info-page">
            <h1 className="info-page__main-header">О нашем сайте</h1>
            <div className="info-page__paragraph">
                <h3>Наша философия</h3>
                <p>
                    Наш сайт - это информационный проект, в первую очередь созданный для людей, но
                    не для заработка. На нашем сайте отсутствует такое понятие, как "платное
                    продвижение". Всё, что оказалось в топе, оказалось там исключительно из-за ваших
                    оценок и отзывов.
                </p>
            </div>
            <div className="info-page__paragraph">
                <h3>Зачем мы существуем?</h3>
                <p>
                    Наверное для того, чтобы выбрав ресторан по его рейтингу и нашим рекоммендациям
                    вы пришли туда и не разочаровались. Сколько красивых фотографий и красочных
                    описаний вы, вероятно, читали в интернете, прежде чем посетить какое-либо
                    заведение, а в итоге приходя туда не получиали и половины обещанного. То же
                    самое случалось и с нами. Поэтому и возникла идея создания этого ресурса.
                    Ресторан не попадает на наш сайт до того, как мы сами его не посетим, отметим
                    все его достоинства и недостатки и поделимся этой информацией с вами. <br />
                </p>
            </div>
            <div className="info-page__paragraph">
                <h3>На что мы смотрим</h3>
                <p>
                    Мы обратили внимание, что много ресторанов пытаются отделаться от клиента
                    красивым интерьером, имея крайне посредственную кухню. Даже вернее будет
                    сказать, что больлинство. Для нас же кухня имеет первоочерёдное значение. Но и
                    интеррьер - далеко не последнее. <br />
                    Так же для нас важно разнообразие блюд. Если перед вами будет меню, состоящее из
                    одного разворта, состоящее в основном из блюд, больше подходящих для фото,
                    нежели для употребления, такой ресторан не заслужит от нас высокой оценки.{" "}
                    <br />
                    Мы не претендуем на объективность. Но у нас есть определенные ожидания от
                    ресторана. Мы хотим, чтобы каждый посетитель мог выбрать себе что-то по-вкусу,
                    не остаться голодным и заплатить за всё приемлемые деньги. Если вами ожидания
                    совпадают с нашими, то сайт будет для вас поелзен.
                </p>
            </div>
        </section>
    )
}

export default InfoPage
